{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "SecretKey": "1234567890abcdefghijklmnopqrstuvwxyz",
        "email": "hiteshd+unifytest@webgility.com",
        "sub": "1234567890",
        "name": "John Doe"
    },
    "AllowedHosts": "*"
}
